
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/main">
<head>
<title>Student :: Dashboard</title>
</head>
<body>
	<section layout:fragment="body-content">
		<div class="page-content-wrapper">
			<div class="page-content">
				<div class="tab-pane">
					<div class="portlet light bordered">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-equalizer font-red-sunglo"></i> <span
									class="caption-subject font-red-sunglo bold uppercase">Student
									Quiz Dashboard</span>
							</div>

						</div>
						<div class="portlet-body form">
							<!-- BEGIN FORM-->
							<form th:action="@{/student/quiz/dashboard}" method="POST"
								class="form-horizontal"></form>
							<!-- END FORM-->
							<div class="row">
								<div class="col-md-12">

									<div class="portlet light">

										<div class="portlet-body">
											<div class="tabbable-line">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#overview_1"
														data-toggle="tab"> <strong>Registered Courses</strong></a></li>
													<li><a href="#overview_2" data-toggle="tab"> <strong>New
																Quizzes</strong></a></li>
													<li><a href="#overview_3" data-toggle="tab"> <strong>Reviewed
																Quizzes</strong></a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane active" id="overview_1">
														<div class="table-responsive">
															<table
																class="table table-striped table-hover table-bordered">
																<thead>
																	<tr>
																		<th>Course Title</th>
																		<th>Course Code</th>
																		<th>Semester</th>
																		<th>Session</th>
																		<th>Instructor</th>
																		<th></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>Database</td>
																		<td>CSE333</td>
																		<td>3-1</td>
																		<td>2011</td>
																		<td>Sheikh Nabil Mohammad</td>
																		<td><a th:href="@{/student/quiz/view}"
																			class="btn default btn-xs green-stripe">View</a></td>
																	</tr>
																	<tr>
																		<td>Database Lab</td>
																		<td>CSE334</td>
																		<td>3-1</td>
																		<td>2011</td>
																		<td>Sheikh Nabil Mohammad</td>
																		<td><a th:href="@{/student/quiz/view}"
																			class="btn default btn-xs green-stripe">View</a></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
													<div class="tab-pane" id="overview_2">
														<div class="table-responsive">
															<table
																class="table table-striped table-hover table-bordered">
																<thead>
																	<tr>
																		<th>Quiz Title</th>
																		<th>Course Code</th>
																		<th>Date Time</th>
																		<th>End Time</th>
																		<th>Status</th>
																		<th>Session</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><a th:href="@{/student/quiz/view}">Database
																				Quiz Exam 4</a></td>
																		<td>CSE333</td>
																		<td>12-Sat-15</td>
																		<td>15-Sat-15</td>
																		<td>Upcoming</td>
																		<td>2011-12</td>
																	</tr>
																	<tr>
																		<td><a th:href="@{/student/quiz/view}">Database
																				Quiz Exam 3</a></td>
																		<td>CSE333</td>
																		<td>5-Sat-15</td>
																		<td>10 Sat-15</td>
																		<td>Finished</td>
																		<td>2011-12</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="tab-pane" id="overview_3">
														<div class="table-responsive">
															<table
																class="table table-striped table-hover table-bordered">
																<thead>
																	<tr>
																		<th>Exam Title</th>
																		<th>Course Code</th>
																		<th>Instructor</th>
																		<th>Marks</th>
																		<th>Status</th>
																		<th></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>Database Quiz Exam 2</td>
																		<td>CSE333</td>
																		<td>Sheikh Nabil Mohammad</td>
																		<td>15/20</td>
																		<td>Passed</td>
																		<td><a th:href="@{/student/quiz/view}"
																			class="btn default btn-xs green-stripe"> View </a></td>
																	</tr>
																	<tr>
																		<td>Database Quiz Exam 1</td>
																		<td>CSE333</td>
																		<td>Sheikh Nabil Mohammad</td>

																		<td>5/20</td>
																		<td>Failed</td>
																		<td><a th:href="@{/student/quiz/view}"
																			class="btn default btn-xs green-stripe"> View </a></td>
																	</tr>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- End: life time stats -->
								</div>


							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
