# sust_aes

./: .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml  readme.txt
src/main/java/com/great/cms/controller/: AdminController.java  CourseController.java  DepartmentController.java  ExamController.java  HomeController.java  LoginController.java  QuestionAddController.java  QuestionController.java  QuestionCreationController.java  QuizController.java  QuizQuestionController.java  StudentController.java  StudentCourseController.java  StudentExamController.java  StudentProfileController.java  TeacherController.java  TeacherCourseController.java  TeacherExamController.java  TeacherProfileController.java  TestController.java  UserController.java
src/main/java/com/great/cms/dao/: CourseDao.java  CourseRegistrationDao.java  DepartmentDao.java  DesignationDao.java  ExamCommitteeDao.java  ExamDao.java  GenericDao.java  QuestionAnswerDao.java  QuestionAnswersDao.java  QuestionDao.java  QuestionDescriptionDao.java  QuestionDescriptionsDao.java  QuestionTypeDao.java  QuestionsDao.java  QuizDao.java  QuizQuestionDao.java  QuizRegistrationDao.java  StudentDao.java  TeacherDao.java  TeachesDao.java  TestDao.java  TestQuestionDao.java  TestRegistrationDao.java  UserDao.java  UserRoleDao.java  fQuizDao.java
src/main/java/com/great/cms/entity/: Course.java  CourseRegistration.java  Department.java  Designation.java  DomainObject.java  Exam.java  ExamCommittee.java  Question.java  QuestionAnswer.java  QuestionAnswers.java  QuestionDescription.java  QuestionDescriptions.java  QuestionType.java  Questions.java  Quiz.java  QuizQuestion.java  QuizRegistration.java  Student.java  Teacher.java  Teaches.java  Test.java  TestQuestion.java  TestRegistration.java  User.java  UserRole.java
src/main/java/com/great/cms/enums/: ExamStatusType.java  QuestionType.java  QuizParticipationType.java  QuizRegistrationType.java  QuizStatusType.java  RegistrationType.java  Role.java  Status.java
src/main/java/com/great/cms/interceptor/: LoginPageRedirectInterceptor.java
src/main/java/com/great/cms/security/: DatabaseAuthenticationProvider.java  SecurityAuthenticationSuccessHandler.java  UserUtil.java
src/main/java/com/great/cms/service/: CourseRegistrationService.java  CourseService.java  DepartmentService.java  DesignationService.java  ExamCommitteeService.java  ExamService.java  QuestionAnswerService.java  QuestionAnswersService.java  QuestionDescriptionService.java  QuestionDescriptionsService.java  QuestionService.java  QuestionTypeService.java  QuestionsService.java  QuizQuestionService.java  QuizRegistrationService.java  QuizService.java  StudentService.java  TeacherService.java  TeachesService.java  TestQuestionService.java  TestRegistrationService.java  TestService.java  UserRoleService.java  UserService.java
src/main/resources/: conf.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: logback.xml  sustaes-security.xml  sustaes-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: course.jsp  hello.jsp  index.jsp  message.jsp  newrole.jsp  newuser.jsp  profile.jsp  user.jsp
src/main/webapp/pages/: home.html  login.html  message.html  resourceNotFound.html  uncaughtException.html  web-landing-page.html
src/main/webapp/pages/admin/: course_assign.html  course_view.html  courseassign.html  index.html  verify.html  verify_dt.html
src/main/webapp/pages/course/: create.html
src/main/webapp/pages/dept/: create.html  results.html
src/main/webapp/pages/exam/: exam_question.html  std_exam_view.html  teach_exam_dashboard.html
src/main/webapp/pages/layout/: main.html
src/main/webapp/pages/question/: add_exam_question.html  add_quiz_question.html  create_desc_question.html  create_fig_question.html  create_mcq_question.html  create_new_question.html  create_question.html  p_add_exam_question.html  p_add_quiz_question.html  question_add.html
src/main/webapp/pages/quiz/: create.html
src/main/webapp/pages/student/: course_registration.html  courseregistration.html  edit.html  profile.html  reg.html
src/main/webapp/pages/student/exam/: exam_answer_sheet.html  std_exam_dashboard.html  std_exam_view.html
src/main/webapp/pages/student/quiz/: quiz_answer_sheet.html  std_ans.html  std_quiz_dashboard.html  std_quiz_review.html  std_quiz_view.html
src/main/webapp/pages/teacher/: apply.html  course_reg_approve.html  course_reg_open.html  edit.html  profile.html
src/main/webapp/pages/teacher/exam/: teach_exam_dashboard.html  teach_exam_view.html
src/main/webapp/pages/teacher/question/: assign_quiz_question.html
src/main/webapp/pages/teacher/quiz/: create.html  teach_quiz_dashboard.html  teach_quiz_students.html  teach_quiz_students_dt.html  teach_quiz_view.html
src/main/webapp/pages/teacher/review/: quiz_marksheet.html  quiz_review.html
src/main/webapp/pages/test/: create.html
src/main/webapp/pages/welcome/: blank.xhtml  welcome.xhtml
src/main/webapp/resources/css/: components-md.css  components-rounded.css  components.css  cstyle.css  custom-style.css  mat-style-fullscreen.css  materialize.css  mt.css  plugins-md.css  plugins.css  tempstyle.css
src/main/webapp/resources/css/layout/: style.css
src/main/webapp/resources/css/pages/: login-soft.css
src/main/webapp/resources/images/.svn/: all-wcprops  entries
src/main/webapp/resources/images/.svn/text-base/: 100001-bt.png.svn-base  100004-bt.png.svn-base  mt-banner.jpg.svn-base  signout_bt_down.png.svn-base  signout_bt_over.png.svn-base
src/main/webapp/resources/javascript/: mt.js
src/main/webapp/resources/js/: plugins.js
src/main/webapp/resources/plugins/bootstrap-switch/: README.md
src/main/webapp/resources/plugins/bootstrap-switch/css/: bootstrap-switch.css  bootstrap-switch.min.css
src/main/webapp/resources/plugins/bootstrap-switch/js/: bootstrap-switch.js  bootstrap-switch.min.js
src/main/webapp/resources/scripts/frontend/: back-to-top.js  revo-slider-init.js
src/main/webapp/resources/scripts/pages/question/: fig.js  (+8 more)
src/main/webapp/templates/: menu.xhtml  navigation.xhtml  template.xhtml
(+101 files in other folders)
