# Database configuration
db.DriverClass=com.mysql.jdbc.Driver
db.URI=jdbc:mysql://localhost:3306/sust_aes
db.Username=root
db.Password=root
pool.initialSize=1
pool.minSize=1
pool.maxSize=10
pool.idleTime=7200
pool.maxConnAge=0
pool.acquireIncrement=2
pool.autoCommitOnClose=false