
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/main">
<head>
<title>Teacher :: Dashboard</title>
</head>
<body>
	<section layout:fragment="body-content">
		<div class="page-content-wrapper">
			<div class="page-content">
				<div class="tab-pane">
					<div class="portlet light bordered">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-equalizer font-red-sunglo"></i> <span
									class="caption-subject font-red-sunglo bold uppercase">Teacher
									Quiz Dashboard</span>
							</div>
							<div class="actions">
								<a th:href="@{/quiz/create}" class="btn green-haze btn-sm">
									<i class="fa fa-plus"></i> <span class="hidden-480"> New
										Quiz</span>
								</a>
							</div>
						</div>
						<div class="portlet-body form">
							<!-- BEGIN FORM-->
							<form th:action="@{/student/exam/dashboard}" method="POST"
								class="form-horizontal"></form>
							<!-- END FORM-->
							<div class="row">
								<div class="col-md-12">
									<div class="portlet light">
										<div class="portlet-body">
											<div class="tabbable-line">

												<ul class="nav nav-tabs">
													
													<li class="active"><a href="#overview_1"
														data-toggle="tab"> <strong>Available Quizzes</strong>
													</a></li>
													<li><a href="#overview_2" data-toggle="tab"> <strong>Courses</strong>
													</a></li>


												</ul>

												<div class="tab-content">
													<div class="tab-pane active" id="overview_1">
														<div class="table-responsive">
															<table
																class="table table-striped table-hover table-bordered">
																<thead>
																	<tr>
																		<th>Quiz Title</th>
																		<th>Course Code</th>
																		<th>Session</th>
																		<th>Start Time</th>
																		<th>End Time</th>
																		<th>Status</th>
																		<th>View</th>
																		<th>Students</th>

																	</tr>
																</thead>
																<tbody>
																	<!-- 																	<tr> -->
																	<!-- 																		<td>Database Quiz Exam 4</td> -->
																	<!-- 																		<td>CSE333</td> -->
																	<!-- 																		<td>12-Sat-15</td> -->
																	<!-- 																		<td>15-Sat-15</td> -->
																	<!-- 																		<td>Not Started</td> -->

																	<!-- 																		<td><a th:href="@{/quiz/view/1}" -->
																	<!-- 																			class="btn default btn-xs green-stripe"> View </a></td> -->

																	<!-- 																	</tr> -->
																	<!-- 																	<tr> -->
																	<!-- 																		<td>Database Quiz Exam 3</td> -->
																	<!-- 																		<td>CSE333</td> -->
																	<!-- 																		<td>5-Sat-15</td> -->
																	<!-- 																		<td>10 Sat-15</td> -->
																	<!-- 																		<td>Running</td> -->
																	<!-- 																		<td><a th:href="@{/quiz/view/1}" -->
																	<!-- 																			class="btn default btn-xs green-stripe"> View </a></td> -->

																	<!-- 																	</tr> -->

																	<tr th:each="quiz: ${quizList}">
																		<td th:text="${quiz.quizTitle}">Database Quiz
																			Exam 3</td>
																		<td th:text="${quiz.teachesId.courseId.courseCode}">CSE333</td>
																		<td th:text="${quiz.teachesId.courseId.session}">2011-12</td>
																		<td
																			th:text="${#dates.format(quiz.startTime, 'dd MMM yyyy HH:mm a')}">5-Sat-15</td>
																		<td
																			th:text="${#dates.format(quiz.endTime, 'dd MMM yyyy HH:mm a')}">10
																			Sat-15</td>
																		<td th:text="${quiz.getExamStatus()}">Unknown</td>
																		<td><a th:href="@{'/quiz/view/'+${quiz.quizId}}"
																			class="btn default btn-xs green-stripe"> View </a></td>
																		<td><a
																			th:href="@{'/teacher/quiz/students/'+${quiz.quizId}}"
																			class="btn default btn-xs green-stripe"> Show </a></td>

																	</tr>

																</tbody>
															</table>
														</div>
													</div>

													<div class="tab-pane" id="overview_2">
														<div class="table-responsive">
															<table
																class="table table-striped table-hover table-bordered">
																<thead>
																	<tr>
																		<th>Course Title</th>
																		<th>Course Code</th>
																		<th>Credit</th>
																		<th>Semester</th>
																		<th>Session</th>
																		
																	</tr>
																</thead>
																<tbody>
																<tr th:each="t: ${teachesList}">
																		<td th:text="${t.courseId.courseTitle}">Database</td>
																		<td th:text="${t.courseId.courseCode}">CSE333</td>
																		<td th:text="${t.courseId.credit}">3.0</td>
																		<td th:text="${t.courseId.semester}">3-1</td>
																		<td th:text="${t.courseId.session}">2011</td>
																</tr>
																	

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- End: life time stats -->
								</div>


							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
